MONGO_URI=mongodb+srv://aabdelmageddd:011512211854@cluster0.f0injnn.mongodb.net/E-COMMERCE-PROJECT?retryWrites=true&w=majority
JWT_SECRET = WnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/
JWT_LIFETIME= 30d




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aabdelmageddd@gmail.com
EMAIL_PASSWORD=psqugtijuwnuudoi


SECRET_STRIPE=sk_test_51NOPO9IAc9mYqahSBnqLNMxK67DDaRdGcM7yPeKyKbLZqzgYvDce1sX7fgi8bRU4GFzzn63yPeGZu6MZWpPSmDNr00BjoRXJg7